<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moñitos Cami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
  </head>
  <style>
    /* Estilos generales */
    body {
        font-family: arial ;
        margin: 0px;
        padding: 0px;
        background-color: rgb(241, 234, 240);
    }
    #qsomos{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    #pie{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color:rgb(235, 172, 226) ;
    }
    .bpie{
      
      padding: 10px;
    }
    .frase{
      font-family: "Sevillana", cursive;
      font-weight: 400;
      font-style: normal;
    }
    #titulo{
      padding: 30px;
    }
    #padreredes{
      display: flex;
      flex-direction: row;
      padding: 10px;

    }
    .bpie{
      
      padding: 10px;
    }
    .frase{
      font-family: "Sevillana", cursive;
      font-weight: 400;
      font-style: normal;
    }
    #titulo{
      padding: 30px;
    }
    #padreredes{
      display: flex;
      flex-direction: row;
      padding: 10px;

    }
    .fila{
      display: flex;
      flex-direction: row;
      padding: 10px;
      flex-wrap: nowrap;
      justify-content: center;
     }  
     .productos{
      padding: 10px;
      text-align: center;
     }
     .comprar{
      font-family: "Sevillana", cursive;
      font-weight: 400;
      font-style: normal;
      padding: 10px;
      border: 2px  rgb(14, 99, 226);
      border-radius: 30px;
      margin-top: 10px;
      align-items: center;
      background-color: rgb(29, 230, 230);
     }
    </style>        
  <body>  
    <div class="container">
        <!-- aqui inicia el header -->
         <header>
        <div class="container text-center" style="background-color:rgb(235, 172, 226);">
            <div class="row">
              <div class="col-md-2">
                <img src="logo-removebg-preview.png" alt="" style="width:50%;"> 
              </div>
              <div class="col-md-3">
                <h2 id="titulo" class="frase">Moñitos Cami</h2>
              </div>
              <div class="col-md-7">
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                      <a href="index.html" class="nav-link" style="color: black;">
                        <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#Inici"></use></svg>
                        Inicio
                      </a>
                    </li>
                    <li>
                      <a href="qsomo.html" class="nav-link" style="color: black;">
                        <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#Quienessomos"></use></svg>
                        ¿Quienes somos?
                      </a>
                    </li>
                    <li>
                      <a href="productos.html" class="nav-link text" style="color: black;">
                        <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#Productos"></use></svg>
                        Productos
                      </a>
                    </li>                    
                    <li>
                      <a href="contactenos.html" class="nav-link text" style="color: black;">
                        <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#Contacto"></use></svg>
                        Contactanos
                      </a>
                    </li>
                  </ul>
              </div>
            </div>
        </div> 
      </header>
         <!-- aqui termina el header -->

          <!-- aqui empieza la variedad de  produtos -->
       <!--todos los articulos -->
      
        <!--inicio de catalogos -->
      <div class="container" id="contenedor">
        <div class="col-md-12 text-center">
          <br>
            <h1 class="frase text-center">Productos</h1>
            <br>
            <h5>Nuestros productos más comprados</h5>
        </div>
        <div id="fila1" class="fila">
          <div id="f1p1" class="productos">
            <img src="imagenes/productos/foto (99).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
          <div id="f1p2" class="productos">
            <img src="imagenes/productos/foto (30).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
          <div id="f1p3" class="productos">
            <img src="imagenes/productos/foto (25).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
          <div id="f1p4" class="productos">
            <img src="imagenes/productos/foto (35).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
          <div id="f1p5" class="productos">
            <img src="imagenes/productos/foto (85).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
        </div>
        <div id="fila2" class="fila"> 
          <div id="f2p1" class="productos">
            <img src="imagenes/productos/foto (95).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
          <div id="f2p2" class="productos">
            <img src="imagenes/productos/foto (94).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
          <div id="f2p3" class="productos">
            <img src="imagenes/productos/foto (74).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
          <div id="f2p4" class="productos">
            <img src="imagenes/productos/foto (59).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
          <div id="f2p5" class="productos">
            <img src="imagenes/productos/foto (2).jpeg" alt="" width="200" height="400">
            <br>
            <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!">
              <button class="comprar"> Comprar </button>
            </a>
          </div>
        </div>
      </div>
       
     <!--fin de catalogo -->
     <!-- aqui inicia el footer -->
    <footer id="pie" class="container">
      <div class="bpie text-center">
     
        <img src="imagenes/redes/logo footer.png" alt=""width="60"height="60">
        <p class="frase">
          "El toque perfecto para cada ocasión."
        </p>
     
      </div>
      <div class="bpie text-center">
         
        <h4 class="frase">Contactanos</h4>        
        <h6 class="frase">Correo: Jaimesrinconkiarayurley@gmail.com</h6>      
        <!-- <h6 class="frase">Jaimesrinconkiarayurley@gmail.com</h6>         -->
        <h6 class="frase">Telefono:  </h6>  
        <h6 class="frase"></h6>+1 8723556435</p>
     
      </div>
      <div  class="bpie">
        <h1 class="frase">Siguenos en redes</h1> 
        <div id="padreredes" class="bpie">
        
            <div class="redes">
              <a href="https://www.facebook.com/share/15ME1TYbwE/">
                <img src="imagenes/redes/face.png" alt="face" width="50">
              </a>
            </div>
            <div class="redes">
              <a href="https://www.instagram.com/monitos_cami/profilecard/?igsh=MXMwbnFlOGJseTRnNw==">
                <img src="imagenes/redes/insta.png" alt="insta" width="50">
              </a>
            </div>
            <div class="redes">
              <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!" target="_blank">
                <img src="imagenes/redes/whap.png" alt="" width="50">
              </a>
            </div>

        </div>
      </div>
    </footer>    
     <!-- aqui termina el footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  
</html>