<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moñitos Cami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
  </head>
  <style>
    /* Estilos generales */
    body {
        font-family: arial ;
        margin: 0px;
        padding: 0px;
        background-color: rgb(248, 239, 244);
    }
    #qsomos{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    #p1qsomos{
       border: 2px solid rgb(248, 158, 238);
       border-radius: 20px; 
       background-color: rgb(238, 201, 235);
       

    }
    h4{
        font-style: calc();
    }
    .frases{
        font-family: "Sevillana", cursive;
        font-weight: 400;
        font-style: normal;
    }
    #ti_qs{
        font-size: 80px;
      }
    #pie{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color:rgb(235, 172, 226) ;
    }
    .bpie{
      
      padding: 10px;
    }
    .frase{
      font-family: "Sevillana", cursive;
      font-weight: 400;
      font-style: normal;
    }
    #titulo{
      padding: 30px;
    }
    #padreredes{
      display: flex;
      flex-direction: row;
      padding: 10px;

    }

    </style>        
  <body>  <div class="container">
        <!-- aqui inicia el header -->
         <header>
        <div class="container text-center" style="background-color:rgb(235, 172, 226);">
            <div class="row">
              <div class="col-md-2">
                <img src="logo.png" alt="" style="width:50%;"> 
              </div>
              <div class="col-md-3">
                <p class="frase">
                <h2 id="titulo" class="frase">Moñitos Cami</h2>
              </div>
              <div class="col-md-7">
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                      <a href="index.html" class="nav-link" style="color: black;">
                        <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#Inici"></use></svg>
                        Inicio
                      </a>
                    </li>
                    <li>
                      <a href="qsomo.html" class="nav-link" style="color: black;">
                        <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#Quienessomos"></use></svg>
                        ¿Quienes somos?
                      </a>
                    </li>
                    <li>
                      <a href="productos.html" class="nav-link text" style="color: black;">
                        <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#Productos"></use></svg>
                        Productos
                      </a>
                    </li>                    
                    <li>
                      <a href="contactenos.html" class="nav-link text" style="color: black;">
                        <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#Contacto"></use></svg>
                        Contactanos
                      </a>
                    </li>
                  </ul>
              </div>
            </div>
        </div> 
          </header>
         <!-- aqui termina el header -->
          <br>
         
         <br>
        <!-- aqui inicia quienes somos -->
        <div id="Quienessomos" class="container text-center">
            <div class="col-md-12">
                <p id="ti_qs" class="frases">¿Quienes Somos?</p>
            </div>
            <br>
            <div class="row" id="qsomos">
                <div class="col-md-5" style="padding-top: 30px;">
                    <img src="imagenes/fotofundadora.PNG" alt="" style="width: 400px;px;">
                </div>
                <div class="col-md-5" style="padding-top: 60px;" id="p1qsomos">
                    <h2>Moñitos cami</h2>
                    <br>
                    <h4> "Somos una empresa especializada en la creación de moñitos personalizados para todo tipo de ocasiones. Ofrecemos diseños únicos y de alta calidad, utilizando materiales selectos que garantizan durabilidad y estilo. Nos dedicamos a brindar productos que agreguen un toque especial y elegante a cualquier evento, ya sea una celebración, una prenda o un regalo. Con pasión por el detalle y la creatividad, trabajamos para que cada moño refleje la personalidad y el gusto de nuestros clientes."                         
                    </h4>
                </div>
            </div>            
        </div>
        <!-- aqui termina quienes somos -->

    </div>
     <!-- aqui inicia el footer -->
     <footer id="pie" class="container">
      <div class="bpie">
        <center>
        <img src="imagenes/redes/logo footer.png" alt=""width="60"height="60">
        <p class="frase">
          "El toque perfecto para cada ocasión."
        </p>
      </center>
      </div>
      <div class="bpie">
        <center>      
        <h4 class="frase">contactanos</h4>        
        <h6 class="frase">correo: </h6>      
        <h6 class="frase">Jaimesrinconkiarayurley@gmail.com</h6>        
        <h6 class="frase">telefono</h6>      
        <h6 class="frase"></h6>+1 8723556435</p>
      
      </center>
      </div>
      <div  class="bpie">
        <h1 class="frase">siguenos en redes</h1> 
        <div id="padreredes" class="bpie">
        
            <div class="redes">
              <a href="https://www.facebook.com/share/15ME1TYbwE/">
                <img src="imagenes/redes/face.png" alt="face" width="50">
              </a>
            </div>
            <div class="redes">
              <a href="https://www.instagram.com/monitos_cami/profilecard/?igsh=MXMwbnFlOGJseTRnNw==">
                <img src="imagenes/redes/insta.png" alt="insta" width="50">
              </a>
            </div>
            <div class="redes">
              <a href="https://wa.me/+18723556435?text=Hola,%20estoy%20interesado%20en%20tus%20productos!" target="_blank">
                <img src="imagenes/redes/whap.png" alt="" width="50">
              </a>
            </div>

        </div>
      </div>
    </footer>    
     <!-- aqui termina el footer -->

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>